<space.ubersettings>
	<version>	2	</version>
	<Root>
		<settings />
		<General>
			<settings>
				<farPlane>
					<value>	5000.0000	</value>
				</farPlane>
			</settings>
			<Decals>
				<settings>
					<fadeStart>
						<value>	451.0000	</value>
					</fadeStart>
					<fadeEnd>
						<value>	550.0000	</value>
					</fadeEnd>
				</settings>
			</Decals>
			<LightMapper>
				<settings>
					<lightMapShadow>
						<value>	spaces/Dock_23_February/lightmap_shadow.tga	</value>
					</lightMapShadow>
					<lightMapAO>
						<value>	spaces/Dock_23_February/lightmap_ao.tga	</value>
					</lightMapAO>
					<lightMapIndirection>
						<value>	spaces/Dock_23_February/lightMapIndirection.tga	</value>
					</lightMapIndirection>
					<depthBias>
						<value>	-0.0050	</value>
					</depthBias>
					<blurRadius>
						<value>	2.0000	</value>
					</blurRadius>
					<numLightMapBlocksInAtlas>
						<value>	35.0000 34.0000	</value>
					</numLightMapBlocksInAtlas>
					<numLightMapBlocksInSpace>
						<value>	128.0000 128.0000	</value>
					</numLightMapBlocksInSpace>
					<blockBorderAdjust>
						<value>	490.0000 476.0000	</value>
					</blockBorderAdjust>
					<angularSize>
						<value>	0.5000	</value>
					</angularSize>
					<lightMapBias>
						<value>	0.0050	</value>
					</lightMapBias>
					<lightMapQuality>
						<value>	50	</value>
					</lightMapQuality>
				</settings>
			</LightMapper>
			<CDLOD>
				<settings>
					<rangeScale>
						<value>	2.0000	</value>
					</rangeScale>
					<morphRatio>
						<value>	0.0300	</value>
					</morphRatio>
					<lodDistance>
						<value>	300.0000	</value>
					</lodDistance>
				</settings>
			</CDLOD>
			<SeaGeneral>
				<settings />
				<Reflection>
					<settings />
				</Reflection>
			</SeaGeneral>
			<StarrySky>
				<settings>
					<starsTexture>
						<value>	null	</value>
					</starsTexture>
					<starsTextureTilesCount>
						<value>	1.0000	</value>
					</starsTextureTilesCount>
				</settings>
			</StarrySky>
		</General>
		<Weather>
			<settings>
				<effect>
					<value>	null	</value>
				</effect>
				<uiBrightnessMultiplier>
					<value>	1.0000	</value>
				</uiBrightnessMultiplier>
			</settings>
			<Fog>
				<settings>
					<fogDensityMultiplier>
						<value>	0.7000	</value>
					</fogDensityMultiplier>
					<fogSkyDistanceMultiplier>
						<value>	48.4800	</value>
					</fogSkyDistanceMultiplier>
					<fogDensityHighHeight>
						<value>	15.0000	</value>
					</fogDensityHighHeight>
					<fogDensityHigh>
						<value>	0.8630	</value>
					</fogDensityHigh>
					<fogDensityLow>
						<value>	0.1310	</value>
					</fogDensityLow>
					<fogStart>
						<value>	8.0000	</value>
					</fogStart>
					<fogColor>
						<value>	0.2699 0.4722 0.7300 0.1786	</value>
					</fogColor>
					<fogCubeLodMin>
						<value>	4.0730	</value>
					</fogCubeLodMin>
					<fogCubeLodMax>
						<value>	5.0780	</value>
					</fogCubeLodMax>
					<fogCubeVerticalScale>
						<value>	1.0000	</value>
					</fogCubeVerticalScale>
					<fogBlurSizeAtFarPlane>
						<value>	8.9390	</value>
					</fogBlurSizeAtFarPlane>
				</settings>
			</Fog>
			<Wind>
				<settings>
					<angles>
						<value>	3.1416 0.0314	</value>
					</angles>
					<anglesDispersion>
						<value>	0.7854 0.1963	</value>
					</anglesDispersion>
					<intensityRange>
						<value>	0.5000 0.5000	</value>
					</intensityRange>
					<dynamicsIntensity>
						<value>	1.0000	</value>
					</dynamicsIntensity>
				</settings>
			</Wind>
			<HDR>
				<settings>
					<version>
						<value>	2	</value>
					</version>
					<adaptationSpeed>
						<value>	61.1600	</value>
					</adaptationSpeed>
					<avgLumUpdateInterval>
						<value>	0.1000	</value>
					</avgLumUpdateInterval>
				</settings>
				<Bloom>
					<settings>
						<enabled>
							<value>	true	</value>
						</enabled>
						<brightThreshold>
							<value>	1.5500	</value>
						</brightThreshold>
						<overBloom>
							<value>	2.0000	</value>
						</overBloom>
						<factor>
							<value>	1.6400	</value>
						</factor>
						<mipWeight0>
							<value>	1.0000	</value>
						</mipWeight0>
						<mipWeight1>
							<value>	0.7000	</value>
						</mipWeight1>
						<mipWeight2>
							<value>	0.4000	</value>
						</mipWeight2>
						<mipWeight3>
							<value>	0.1700	</value>
						</mipWeight3>
						<mipWeight4>
							<value>	0.0300	</value>
						</mipWeight4>
					</settings>
				</Bloom>
				<Tonemapping>
					<settings>
						<eyeDarkLimit>
							<value>	0.1000	</value>
						</eyeDarkLimit>
						<eyeLightLimit>
							<value>	1.2200	</value>
						</eyeLightLimit>
						<middleGray>
							<value>	0.5000	</value>
						</middleGray>
						<whitePoint>
							<value>	8.5000	</value>
						</whitePoint>
						<shoulderStrength>
							<value>	0.1100	</value>
						</shoulderStrength>
						<linearStrength>
							<value>	0.2800	</value>
						</linearStrength>
						<linearAngle>
							<value>	0.0500	</value>
						</linearAngle>
						<toeStrength>
							<value>	0.2500	</value>
						</toeStrength>
						<toeNumerator>
							<value>	0.0100	</value>
						</toeNumerator>
						<toeDenominator>
							<value>	0.5500	</value>
						</toeDenominator>
						<filmicOperator>
							<value>	true	</value>
						</filmicOperator>
						<applyToLuminance>
							<value>	false	</value>
						</applyToLuminance>
					</settings>
				</Tonemapping>
				<Environment>
					<settings>
						<skyLumMultiplier>
							<value>	2.0000	</value>
						</skyLumMultiplier>
						<sunlightLumMultiplier>
							<value>	5.0000	</value>
						</sunlightLumMultiplier>
						<ambientLumMultiplier>
							<value>	6.0000	</value>
						</ambientLumMultiplier>
					</settings>
				</Environment>
			</HDR>
			<PBS>
				<settings>
					<REM>
						<value>	content/location/skybox/Dock_23_February/lightcube/Default/REM.dds	</value>
					</REM>
					<PMREM>
						<value>	content/location/skybox/Dock_23_February/lightcube/Default/PMREM.dds	</value>
					</PMREM>
				</settings>
				<SphericalHarmonics>
					<settings>
						<harmonics>
							<value>	iRgfPytPYD98pZc/1DgDPzISPT897oY/Jf9EP/b/az+VJHY/+4NpPsNFiz6Zc5k+Co01PhcVVD60814+x90YP6GvOz+MHE4/eHEFPhr8GD5xox8+3WWZPj+spT6JAJs+7Qr9vGOSJL0hxpG9	</value>
						</harmonics>
					</settings>
				</SphericalHarmonics>
			</PBS>
			<PostFX>
				<settings />
				<Common>
					<settings>
						<colorCorrectIntensity>
							<value>	1.0000	</value>
						</colorCorrectIntensity>
						<colorTintIntensityScreen>
							<value>	0.0000	</value>
						</colorTintIntensityScreen>
						<colorTintIntensityOverbright>
							<value>	0.0000	</value>
						</colorTintIntensityOverbright>
						<lensEnabled>
							<value>	false	</value>
						</lensEnabled>
						<colorCorrectLookupTexture>
							<value>	system\maps\post_processing\color_correct_default.dds	</value>
						</colorCorrectLookupTexture>
					</settings>
				</Common>
				<DOF>
					<settings>
						<dofFocusDistance>
							<value>	41.4200	</value>
						</dofFocusDistance>
						<dofFocusRange>
							<value>	100.0000	</value>
						</dofFocusRange>
					</settings>
				</DOF>
				<ScreenBlur>
					<settings />
				</ScreenBlur>
				<RadialBlur>
					<settings />
				</RadialBlur>
				<LensFlare>
					<settings>
						<apertureTexture>
							<value>	maps\post_processing\lens_flare\aperture.dds	</value>
						</apertureTexture>
						<lensColorGradientTexture>
							<value>	maps\post_processing\lens_flare\lens_color_gradient.dds	</value>
						</lensColorGradientTexture>
						<lensDirtTexture>
							<value>	maps\post_processing\lens_flare\lens_dirt.dds	</value>
						</lensDirtTexture>
						<lensStarTexture>
							<value>	maps\post_processing\lens_flare\lens_star.dds	</value>
						</lensStarTexture>
						<sunCoronaTexture>
							<value>	maps\post_processing\lens_flare\sun_aberration.dds	</value>
						</sunCoronaTexture>
						<lensFlareIntensity>
							<value>	0.8610	</value>
						</lensFlareIntensity>
						<sunCoronaSize>
							<value>	19.4310	</value>
						</sunCoronaSize>
						<sunCoronaOpacity>
							<value>	1.0000	</value>
						</sunCoronaOpacity>
						<sunInnerSizeScale>
							<value>	0.3530	</value>
						</sunInnerSizeScale>
						<ghostCount>
							<value>	5	</value>
						</ghostCount>
						<ghostDispersal>
							<value>	1.4040	</value>
						</ghostDispersal>
						<ghostDispersalDecay>
							<value>	0.5920	</value>
						</ghostDispersalDecay>
						<ghostIntensity>
							<value>	4.4600	</value>
						</ghostIntensity>
						<ghostFadePow>
							<value>	0.1810	</value>
						</ghostFadePow>
						<ghostCenterFadeOffset>
							<value>	0.0940	</value>
						</ghostCenterFadeOffset>
						<ghostCenterFadeScale>
							<value>	0.0000	</value>
						</ghostCenterFadeScale>
						<lensColorGradientScale>
							<value>	0.9020	</value>
						</lensColorGradientScale>
						<haloWidth>
							<value>	0.3040	</value>
						</haloWidth>
						<haloIntensity>
							<value>	2.0000	</value>
						</haloIntensity>
						<haloFadePow>
							<value>	8.8780	</value>
						</haloFadePow>
						<haloInnerFadePow>
							<value>	3.6150	</value>
						</haloInnerFadePow>
						<haloCenterFadeOffset>
							<value>	0.0440	</value>
						</haloCenterFadeOffset>
						<haloCenterFadeScale>
							<value>	4.0080	</value>
						</haloCenterFadeScale>
						<chromaticDistortion>
							<value>	0.0100	</value>
						</chromaticDistortion>
						<dirtAmount>
							<value>	0.2730	</value>
						</dirtAmount>
						<dirtFadePow>
							<value>	10.0000	</value>
						</dirtFadePow>
						<dirtOffset>
							<value>	1.0000	</value>
						</dirtOffset>
						<dirtScale>
							<value>	1.6530	</value>
						</dirtScale>
						<starOffset>
							<value>	0.1840	</value>
						</starOffset>
						<starScale>
							<value>	4.0080	</value>
						</starScale>
						<starRotSpeed>
							<value>	28.0000	</value>
						</starRotSpeed>
						<sunCoronaBrightness>
							<value>	3.7770	</value>
						</sunCoronaBrightness>
						<sunCoronaScale>
							<value>	1.3170	</value>
						</sunCoronaScale>
						<sunCoronaRotSpeed>
							<value>	0.8820	</value>
						</sunCoronaRotSpeed>
						<lensFadeOutDist>
							<value>	-0.1000	</value>
						</lensFadeOutDist>
						<sunOcclusionRadiusCoef>
							<value>	0.2500	</value>
						</sunOcclusionRadiusCoef>
					</settings>
				</LensFlare>
				<LightShafts>
					<settings>
						<maskScreenSpace>
							<value>	true	</value>
						</maskScreenSpace>
						<lightShaftsIntensity>
							<value>	0.4790	</value>
						</lightShaftsIntensity>
						<lightShaftsTintColor>
							<value>	0.9686 0.9412 0.8941	</value>
						</lightShaftsTintColor>
						<fadeStart>
							<value>	5.0000	</value>
						</fadeStart>
						<fadeEnd>
							<value>	10.0000	</value>
						</fadeEnd>
						<fadePow>
							<value>	2.4040	</value>
						</fadePow>
						<decay>
							<value>	0.9010	</value>
						</decay>
						<density>
							<value>	0.8270	</value>
						</density>
						<jitterAmount>
							<value>	0.0180	</value>
						</jitterAmount>
						<blurIntensity>
							<value>	0.0000	</value>
						</blurIntensity>
						<sunLightPow>
							<value>	57.0890	</value>
						</sunLightPow>
						<quality>
							<value>	2	</value>
						</quality>
						<passCount>
							<value>	3	</value>
						</passCount>
						<scaleDensity>
							<value>	0.9470	</value>
						</scaleDensity>
						<disableDecayRestPass>
							<value>	true	</value>
						</disableDecayRestPass>
						<disableJitterLastPass>
							<value>	true	</value>
						</disableJitterLastPass>
					</settings>
				</LightShafts>
				<HDRCompose>
					<settings />
				</HDRCompose>
				<Colorblind>
					<settings />
				</Colorblind>
			</PostFX>
			<Sea>
				<settings />
				<Foam>
					<settings>
						<foamTextureScale>
							<value>	0.7000	</value>
						</foamTextureScale>
						<shoreDepth>
							<value>	0.2390	</value>
						</shoreDepth>
						<foamOnObjectsClamp>
							<value>	0.3000	</value>
						</foamOnObjectsClamp>
						<shoreFadeFactor>
							<value>	0.4640	</value>
						</shoreFadeFactor>
						<foamDistortionCoef>
							<value>	0.0390	</value>
						</foamDistortionCoef>
						<foamFadeFactor>
							<value>	0.5500	</value>
						</foamFadeFactor>
						<foamSubSurfFactor>
							<value>	1.5980	</value>
						</foamSubSurfFactor>
						<foamSubSurfDepth>
							<value>	0.3070	</value>
						</foamSubSurfDepth>
						<windFoamAddHeight>
							<value>	0.1900	</value>
						</windFoamAddHeight>
					</settings>
				</Foam>
				<Optics>
					<settings>
						<refrDistortion>
							<value>	0.1230	</value>
						</refrDistortion>
						<reflectionScaleFOV>
							<value>	1.0000	</value>
						</reflectionScaleFOV>
						<waterTransparency>
							<value>	3.0000	</value>
						</waterTransparency>
						<subSurfaceThickness>
							<value>	1.4960	</value>
						</subSurfaceThickness>
						<subSurfaceBrightness>
							<value>	1.0000	</value>
						</subSurfaceBrightness>
						<turbidColor>
							<value>	0.1581 0.2851 0.3100 0.2100	</value>
						</turbidColor>
						<rgbAbsorption>
							<value>	2.0000 3.6000 4.5000 3.6000	</value>
						</rgbAbsorption>
						<sunGlitterIntensity>
							<value>	0.1510	</value>
						</sunGlitterIntensity>
						<sunGlitterGlossiness>
							<value>	0.3690	</value>
						</sunGlitterGlossiness>
					</settings>
					<SeaShadows>
						<settings>
							<seaShadowsVolAttenuation>
								<value>	0.8600	</value>
							</seaShadowsVolAttenuation>
							<seaShadowsVolIntensity>
								<value>	0.2000	</value>
							</seaShadowsVolIntensity>
							<seaShadowsSurfIntensity>
								<value>	1.0000	</value>
							</seaShadowsSurfIntensity>
							<seaShadowsSurfBlurScale>
								<value>	5.0790	</value>
							</seaShadowsSurfBlurScale>
							<seaShadowsDeepBlurScale>
								<value>	7.8050	</value>
							</seaShadowsDeepBlurScale>
						</settings>
					</SeaShadows>
				</Optics>
				<Simulation>
					<settings>
						<seaLevel>
							<value>	-2.2000	</value>
						</seaLevel>
						<simpleWavesScale>
							<value>	1.2990	</value>
						</simpleWavesScale>
						<simpleWavesSpeed>
							<value>	0.0840	</value>
						</simpleWavesSpeed>
						<simpleWavesAmplitude>
							<value>	0.2700	</value>
						</simpleWavesAmplitude>
						<wavesScales0>
							<value>	0.0490 1.2900 1.0000 0.1700	</value>
						</wavesScales0>
						<wavesScales1>
							<value>	0.1800 0.4700 1.0000 0.0900	</value>
						</wavesScales1>
						<wavesScales2>
							<value>	2.1100 0.0170 1.0000 0.2400	</value>
						</wavesScales2>
						<simpleWavesWindAngle>
							<value>	97.8260	</value>
						</simpleWavesWindAngle>
					</settings>
				</Simulation>
			</Sea>
			<Sky>
				<settings />
				<Sun>
					<settings>
						<yaw>
							<value>	191.7390	</value>
						</yaw>
						<pitch>
							<value>	45.0000	</value>
						</pitch>
						<color>
							<value>	0.8039 0.7137 0.6196 1.0000	</value>
						</color>
						<ambient>
							<value>	0.3333 0.3765 0.4588 1.0000	</value>
						</ambient>
					</settings>
				</Sun>
				<SunDisk>
					<settings>
						<sunTexture>
							<value>	content/location/sun/sun_alpha_a.tga	</value>
						</sunTexture>
						<sunDiskSize>
							<value>	2.1510	</value>
						</sunDiskSize>
						<sunDiskColor>
							<value>	0.8980 0.8000 0.6431 1.0000	</value>
						</sunDiskColor>
						<sunDiskBrightness>
							<value>	2.7400	</value>
						</sunDiskBrightness>
						<sunDiskOpacity>
							<value>	1.0000	</value>
						</sunDiskOpacity>
					</settings>
				</SunDisk>
				<SkyDome>
					<settings>
						<skyDomeYaw>
							<value>	39.4520	</value>
						</skyDomeYaw>
						<parallax>
							<value>	0.0000	</value>
						</parallax>
						<windSpeed>
							<value>	0.3000	</value>
						</windSpeed>
						<windDir>
							<value>	3.0000 -6.0000	</value>
						</windDir>
						<scrollDist>
							<value>	0.2500	</value>
						</scrollDist>
						<horizonFactor>
							<value>	0.0100	</value>
						</horizonFactor>
						<distorDistanceFalloff>
							<value>	7.1000	</value>
						</distorDistanceFalloff>
						<skyDomeTexture>
							<value>	content/location/skybox/textures/Dock_23_February_d.tga	</value>
						</skyDomeTexture>
						<cloudsMaskTexture>
							<value>	null	</value>
						</cloudsMaskTexture>
						<starsBrightness>
							<value>	0.0000	</value>
						</starsBrightness>
						<isCIESkyEnabled>
							<value>	true	</value>
						</isCIESkyEnabled>
						<cieSkyType>
							<value>	1.1000	</value>
						</cieSkyType>
						<cieSkyLuminance>
							<value>	1.1000	</value>
						</cieSkyLuminance>
						<cieSkySaturation>
							<value>	0.8000	</value>
						</cieSkySaturation>
						<cieSkyUseLumMask>
							<value>	1.0000	</value>
						</cieSkyUseLumMask>
					</settings>
				</SkyDome>
			</Sky>
		</Weather>
	</Root>
</space.ubersettings>
